"""
В магазине для упаковки подарков есть N кубических коробок. Самой интересной считается упаковка подарка по принципу
матрёшки — подарок упаковывается в одну из коробок, та в свою очередь в другую коробку и т.д.
Одну коробку можно поместить в другую, если длина её стороны хотя бы на 3 единицы меньше длины стороны другой коробки.

Определите наибольшее количество коробок, которое можно использовать для упаковки одного подарка,
и максимально возможную длину стороны самой маленькой коробки, где будет находиться подарок.
Размер подарка позволяет поместить его в самую маленькую коробку.

В первой строке входного файла находится число N — количество коробок в магазине (натуральное число, не превышающее 10 000).
В следующих N строках находятся значения длин сторон коробок (все числа натуральные, не превышающие 10 000), каждое — в отдельной строке.

Запишите в ответе два целых числа: сначала наибольшее количество коробок, которое можно использовать для упаковки одного подарка,
затем максимально возможную длину стороны самой маленькой коробки в таком наборе.
Ответ: 2767 51
"""

boxes = list(map(int, open("26.2.txt").readlines()[1:]))
boxes.sort(reverse=True)
i = 0
while i < len(boxes) - 1:
    if boxes[i] - boxes[i + 1] >= 3:
        i += 1
    else:
        boxes.pop(i + 1)
print(len(boxes), boxes[len(boxes) - 1])
