'''
Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
Назовём парой два идущих подряд элемента последовательности. Определите количество пар,
в которых хотя бы один из двух элементов делится на 3 и хотя бы один из двух элементов меньше среднего
арифметического всех чётных элементов последовательности. В ответе запишите два числа: сначала количество
найденных пар, а затем — максимальную сумму элементов таких пар.

Ответ: 2288 14875
'''

f = open('17.1.txt')
nums = list(map(int, f.readlines()))
sum = 0
c = 0
count = 0
max = 0
for i in range(len(nums)):
    if nums[i] % 2 == 0:
        c += 1
        sum += nums[i]
sum = sum / c
for i in range(len(nums) - 1):
    if (nums[i] % 3 == 0 or nums[i + 1] % 3 == 0) and (nums[i] < sum or nums[i + 1] < sum):
        count += 1
        if nums[i] + nums[i + 1] > max:
            max = nums[i] + nums[i + 1]

print(count, max)
