"""
Текстовый файл состоит не более чем из 106 символов L, D и R. Определите максимальную длину цепочки вида LDRLDRLDR...
(составленной из фрагментов LDR, последний фрагмент может быть неполным).
Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью
данного алгоритма.
Ответ: 15
"""
# LDR
# 012
count = 0
m = 0
with open('24.txt') as f:
    for c in f.readline():
        if (c == 'L' and count % 3 == 0) or \
           (c == 'D' and count % 3 == 1) or \
           (c == 'R' and count % 3 == 2):
            count += 1
            m = max(m, count)
        elif c == 'L':
            count = 1
        else:
            count = 0
print(m)
