"""
    Маска числа — это последовательность цифр, в которой могут встречаться специальные символы «?» и «*».
    Символ «?» означает ровно одну произвольную цифру, символ «*» означает произвольную (в том числе пустую)
    последовательность цифр.

    Найдите все натуральные числа, не превышающие 10^10, которые соответствуют маске 1?493*41 и при этом без остатка
    делятся на 2023. В ответе запишите все найденные числа в порядке возрастания.
"""
from fnmatch import fnmatch

for num in range(0, 10 ** 10, 2023):
    if fnmatch(str(num), '1?493*41'):
        print(num)
