'''
Ниже на четырёх языках программирования записана программа, которая вводит натуральное число x, выполняет преобразования,
а затем выводит результат. Укажите наименьшее значение x, при вводе которого программа выведет число 20.

    x = int(input())
    a = 3*x + 23
    b = 3*x - 17
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a
    print(a)

Ответ: 39
'''

def f(x):
    a = 3 * x + 23
    b = 3 * x - 17
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a
    return a