"""
Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в
начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте
Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление
его движения. У исполнителя существует две команды: Вперёд n (где n — целое число), вызывающая передвижение Черепахи
на n единиц в том направлении, куда указывает её голова, и Направо m (где m — целое число), вызывающая изменение
направления движения на m градусов по часовой стрелке. Запись
Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.
Черепахе был дан для исполнения следующий алгоритм:

Повтори 4 [Вперёд 10 Направо 90]
Направо 30
Повтори 5 [Вперёд 6 Направо 60 Вперёд 6 Направо 120]

Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
заданной данным алгоритмом: Повтори 4 [Вперёд 10 Направо 90] и находиться вне области, ограниченной линией, заданной
данным алгоритмом: Повтори 5 [Вперёд 6 Направо 60 Вперёд 6 Направо 120]. Точки на линии учитывать не следует.
Ответ: 51
"""

from turtle import *
color("black", "blue")
scale = 30
tracer(False)
begin_fill()
for i in range(4):
    forward(10 * scale)
    right(90)
right(30)
end_fill()
begin_fill()
color("black", "green")
for i in range(6):
    forward(6 * scale)
    right(60)
    forward(6 * scale)
    right(120)
end_fill()
update()
canvas = getcanvas()
count = 0
s = set()
for y in range(-150 * scale, 150 * scale, scale):
    for x in range(-150 * scale, 150 * scale, scale):
        item = canvas.find_overlapping(x, y, x, y)
        s.add(item)
        if len(item) == 1:
            #print(x // scale, y // scale)
            count += 1
            penup()
            goto(x, -y)
            pendown()
            dot(3, 'black')
print(count)
exitonclick()