'''
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди,
первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) один камень или добавить столько камней,
сколько их в данный момент в другой куче. Например, пусть в одной куче 5 камней, а в другой 9 камней;
такую позицию мы будем обозначать (5,9). За один ход из позиции (5,9) можно получить любую из четырёх позиций:
(6,9), (14,9), (5,10), (5,14). Чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 67.
Победителем считается игрок, сделавший последний ход, т.е. первым получивший позицию, в которой в кучах будет 67 или больше камней.

В начальный момент в первой куче было 9 камней, во второй куче — S камней; 1≤S≤57.

Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации,
которая ему может встретиться при различной игре противника.
В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока,
не являющиеся для него безусловно выигрышными, т.е. не являющиеся выигрышными независимо от игры противника.

19
Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
Укажите минимальное значение S, когда такая ситуация возможна

Ответ: 17

20
Найдите два таких значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
— Петя не может выиграть за один ход;
— Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания без разделительных
знаков.

Ответ: 1628

21
Найдите такое значение S, при котором одновременно выполняются два условия:
— у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
— у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

Ответ: 27

'''


def game(heap1, heap2, moves, toWin):
    if heap1 + heap2 >= 67:
        return moves % 2 == toWin % 2
    if moves == toWin:
        return 0
    h = [game(heap1 + 1, heap2, moves + 1, toWin),
         game(heap1 + heap2, heap2, moves + 1, toWin),
         game(heap1, heap2 + 1, moves + 1, toWin),
         game(heap1, heap2 + heap1, moves + 1, toWin)]

    return any(h)


def game2(heap1, heap2, moves, toWin):
    if heap1 + heap2 >= 67:
        return moves % 2 == toWin % 2
    if moves == toWin:
        return 0
    h = [game2(heap1 + 1, heap2, moves + 1, toWin),
         game2(heap1 + heap2, heap2, moves + 1, toWin),
         game2(heap1, heap2 + 1, moves + 1, toWin),
         game2(heap1, heap2 + heap1, moves + 1, toWin)]

    return any(h) if (moves + 1) % 2 == toWin % 2 else all(h)


print('19: ', min(s for s in range(1, 57) if game(9, s, 0, 2)))
print('20: ', [s for s in range(1, 57) if not game2(9, s, 0, 1) and game2(9, s, 0, 3)])
print('21: ', [s for s in range(1, 57) if not game2(9, s, 0, 2) and game2(9, s, 0, 4)])
