'''
На каждом 3-м километре кольцевой автодороги с двусторонним движением установлены контейнеры для мусора.
Длина кольцевой автодороги равна 3N километров. Нулевой километр и 3N-й километр автодороги находятся в одной точке.
Известно количество мусора, которое накапливается ежедневно в каждом из контейнеров. Из каждого пункта мусор вывозит
отдельный мусоровоз. Стоимость доставки мусора вычисляется как произведение количества мусора на расстояние от пункта
до центра переработки. Центр переработки отходов открыли в одном из пунктов сбора мусора таким образом, чтобы общая
стоимость доставки мусора из всех пунктов в этот центр была минимальной.

Определите минимальные расходы на доставку мусора в центр переработки отходов.

Входные данные

27.1_A.txt
27.1_B.txt

Дано два входных файла (файл A и файл B), каждый из которых в первой строке содержит число N (1≤N≤10 000 000) —
количество пунктов сбора мусора на кольцевой автодороге. В каждой из следующих N строк находится число — количество мусора
в контейнере (все числа натуральные, количество мусора в каждом пункте не превышает 1000). Числа указаны в порядке
расположения контейнеров на автомагистрали, начиная с первого километра.
В ответе укажите два числа: сначала значение искомой величины для файла А, затем — для файла B.

Предупреждение: для обработки файла B не следует использовать переборный алгоритм, вычисляющий сумму для всех возможных
вариантов, поскольку написанная по такому алгоритму программа будет выполняться слишком долго.

Ответ: 157076 16371318320559
'''

data = list(map(int, open("27.1_B.txt").readlines()))
del data[0]
doubleData = data * 2
s = 0
for i in range(0, len(data) // 2 + 1):
    s += data[i] * i
k = len(data) // 2 - 1
for j in range(i + 1, len(data)):
    s += data[j] * k
    k -= 1
res = [s]
for i in range(len(doubleData) - 1):
    doubleData[i + 1] += doubleData[i]
for i in range(0, len(data)):
    res.append(res[i] + (doubleData[len(data) + i] - doubleData[i + len(data) // 2]) - (doubleData[i + len(data) // 2] - doubleData[i]))
print(min(res))