"""
Теория по 2 заданию
Оператор  Замена в python
->        <=
≡         ==
∨         or
∧         and
¬         not
"""

'''
Логическая функция F задаётся выражением (¬z ≡ y) → ((w ∧ ¬x) ≡ (y ∧ x)).
На рисунке приведён частично заполненный фрагмент таблицы истинности функции F,
содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции F
соответствует каждая из переменных x, y, z, w.

Переменная1 Переменная2 Переменная3 Переменная4 Функция
                1	        1	        1	        0
    1	        1			                        0
                            0		                0

Ответ: zwxy
'''

print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # Важный момент! Т.к. функция возвращает 0 в условии задачи, то всё выражение помещаем под not
                if not(((z == 0) == (y == 1)) <= (((w == 1) and (x == 0)) == ((y == 1) and (x == 1)))):
                    print(x, y, z, w)
