'''
В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000.
Определите и запишите в ответе сначала количество пар элементов последовательности,
для которых произведение элементов делится без остатка на 10, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

Ответ: 13510315 19999
'''

f = open('17.2.txt')
nums = list(map(int, f.readlines()))
count = 0
max = -20001
for i in range(len(nums)):
    for j in range(i + 1, len(nums)):
        if (nums[i] * nums[j]) % 10 == 0:
            count += 1
            if (nums[i] + nums[j]) > max:
                max = (nums[i] + nums[j])

print(count, max)
