"""
    Сохраняем файл в текстовом формате с разделителями tab.
    Условие работы кода: Необходимо, чтобы зависимые процессы находились выше!
"""
f = open('22.txt')
lines = f.readlines()[1:]
proc = {}
max_time = 0
for line in lines:
    # Избавляемся от лишних символов и переносов строк
    line = line.replace('\"', '').strip()
    # Делим строку на части (3 части)
    items = line.split('\t')
    # Создаём запись в словаре {<Номер процесса В>: [<Время выполнения>, [<Зависимые процессы>, ...]}
    proc[int(items[0])] = [int(items[1]), list(map(int, items[2].split(';')))]
# Рассчитываем каждую запись словаря
for key, value in proc.items():
    # Время текущего процесса
    v = value[0]
    # Максимальное время зависимых процессов или 0, если зависимых нет
    m = max(proc[i][1] if i != 0 else 0 for i in value[1])
    # Заменяем значение зависимых процессов на текущее время + наибольшее из зависимых
    proc[key][1] = v + m
    # Сохраняем наибольшее значение среди всех
    max_time = max(max_time, v + m)
print(max_time)

